{
  "version": 2,
  "regions": [
    "gru1"
  ],
  "functions": {
    "api/vercel_app.py": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/vercel_app.py"
    }
  ]
}